; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Frieren Card Game"
run/main_scene="uid://iilw2085dvhs"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://dio4lp137adyb"
config/icon="uid://dio4lp137adyb"

[autoload]

Network="*res://Networking/network_manager.gd"
Web="*res://Networking/web_manager.gd"
Broadcasts="*res://Networking/BroadcastHandler.gd"

[file_customization]

folder_colors={
"res://Assets/": "blue",
"res://Networking/": "green",
"res://UI/": "purple"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
