[gd_scene load_steps=2 format=3 uid="uid://bn3cjy4wqsqx1"]

[ext_resource type="Script" uid="uid://dcoqtqoc5o60n" path="res://UI/match_entry.gd" id="1_6ndt5"]

[node name="MatchEntry" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("1_6ndt5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Match Name Here"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "No Players"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join"
