[gd_scene format=3 uid="uid://bn3cjy4wqsqx1"]

[node name="MatchEntry" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Match Name Here"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Join"
