[gd_scene load_steps=4 format=3 uid="uid://iilw2085dvhs"]

[ext_resource type="PackedScene" uid="uid://b7gnne6yvrywc" path="res://UI/match_creation/match_creation.tscn" id="1_f34h7"]
[ext_resource type="Script" uid="uid://vhd2e7su122o" path="res://UI/play/match_container.gd" id="1_sev0b"]
[ext_resource type="PackedScene" uid="uid://ino4tw2i3re8" path="res://UI/profile.tscn" id="2_f34h7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26667407, 0.24563745, 0.27673614, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MatchCreation" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_f34h7")]
layout_mode = 2

[node name="MatchList" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MatchList"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MatchList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/margin_right = 8

[node name="MatchContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MatchList/ScrollContainer/MarginContainer"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
script = ExtResource("1_sev0b")

[node name="Profile" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("2_f34h7")]
layout_mode = 2
