[gd_scene load_steps=3 format=3 uid="uid://b7gnne6yvrywc"]

[ext_resource type="ButtonGroup" uid="uid://b646ndbstc8mi" path="res://UI/match_creation/gamemode_group.tres" id="1_lpf30"]
[ext_resource type="Script" uid="uid://bronc07n77tmg" path="res://UI/match_creation/create_match.gd" id="2_44rt2"]

[node name="MatchCreation" type="VBoxContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 368.0
grow_vertical = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "Gamemode"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="StandardContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Standard" type="Button" parent="HBoxContainer/StandardContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_lpf30")
text = "Standard"
autowrap_mode = 2
metadata/gamemode = &"Standard"

[node name="StandardRanked" type="Button" parent="HBoxContainer/StandardContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_lpf30")
text = "Standard Ranked"
autowrap_mode = 2

[node name="ClassicContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Classic" type="Button" parent="HBoxContainer/ClassicContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_lpf30")
text = "Classic"
autowrap_mode = 2
metadata/gamemode = &"Classic"

[node name="ClassicRanked" type="Button" parent="HBoxContainer/ClassicContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_lpf30")
text = "Classic Ranked"
autowrap_mode = 2

[node name="Custom" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("1_lpf30")
text = "Custom"
autowrap_mode = 2
metadata/gamemode = &"Custom"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="CreateMatch" type="Button" parent="."]
layout_mode = 2
disabled = true
text = "Create Match"
script = ExtResource("2_44rt2")

[connection signal="pressed" from="CreateMatch" to="CreateMatch" method="_on_pressed"]
